{"flutter":{"platforms":{"android":{"default":{"projectId":"store-9aea6","appId":"1:921121433367:android:607c3aa65d851e5c07f952","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"store-9aea6","configurations":{"android":"1:921121433367:android:607c3aa65d851e5c07f952","web":"1:921121433367:web:3bea046c78dcd5fd07f952"}}}}}}